{
  "ConnectionStrings": {
    "MSSQL": "Server=localhost;Database=CakeStore;User Id=sa;Password=Passw0rd;",
    "PgSql": "Server=localhost;Port=25432;Database=CakeStore;User Id=postgres;Password=Passw0rd;",
    "MySql": "Server=localhost;Port=3306;Uid=root;Pwd=secret;Database=CakeStore;"
  }
}
